[
    Student: [Куликовский Варган Святославович, gen = m; c = 4, m = 3.5],
    Student: [Мечников Дитрих Данилович, gen = m; c = 2, m = 3.5],
    Student: [Чистяков Тенха Юрьевич, gen = m; c = 4, m = 3.5],
    Student: [Городнова Кальмина Павловна, gen = w; c = 2, m = 3.6],
    Student: [Лютова Мойя Романовна, gen = w; c = 5, m = 3.6],
    Student: [Бабенко Гульжия Дмитриевна, gen = w; c = 4, m = 3.9],
    Student: [Карпов Шайда Романович, gen = m; c = 4, m = 4.9],
    Student: [Карпов Викс Анатольевич, gen = m; c = 3, m = 4.7],
    Student: [Павленко Океан Васильевич, gen = m; c = 4, m = 4.0],
    Student: [Алиев Мариав Леонидович, gen = m; c = 3, m = 4.0],
    Student: [Королев Рамаер Иванович, gen = m; c = 4, m = 5.0],
    Student: [Панченко Реналь Павлович, gen = m; c = 2, m = 4.0]
]